<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <TextView
            android:id="@+id/bancoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banco:" />

        <TextView
            android:id="@+id/numeroCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número Cuenta:" />

        <TextView
            android:id="@+id/saldoCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo:" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
